{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Trace",
            "System": "Trace",
            "Microsoft": "Trace"
        }
    },
    "AllowedHosts": "*",
    "RedisCacheOptions": {
        "Configuration": "localhost:6379",
        "InstanceName": "local"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=employee;Uid=root;Password=Hardi21;"
    },
    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSSL": true,
        "Username": "hardi21062004@gmail.com",
        "Password": "nslu yaxh dwev pcpg"
    }
    
}
